PORT=3000 
APP_URL=http://localhost:3000
DATABASE_URL=postgres://<user>:<password>@localhost:5432/<db>
POSTGRES_URL=postgres://<user>:<password>@localhost:5432/<db>
NEXTAUTH_SECRET=secret
SEED=123
SEED_DATA_COUNT=5